import React from "react";
import { Link, usePage } from "@inertiajs/react";
import {
  Users,
  GraduationCap,
  Book,
  Layers,
  FileText,
} from "lucide-react";

export default function AppLayout({ title = "Painel", children }) {
  const { url } = usePage();

  const menuItems = [
    { href: "/pessoas", label: "Pessoas", icon: Users },
    { href: "/estudantes", label: "Estudantes", icon: GraduationCap },
    { href: "/disciplinas", label: "Disciplinas", icon: Book },
    { href: "/cursos", label: "Cursos", icon: Layers },
    { href: "/inscricoes", label: "Inscrições", icon: FileText },
  ];

  return (
    <div className="flex min-h-screen bg-gray-100">
      {/* Sidebar */}
      <aside className="w-64 bg-gray-900 text-white flex flex-col">
        <div className="p-4 text-2xl font-bold border-b border-gray-700">
          Painel Acadêmico
        </div>

        <nav className="flex-1 p-4 space-y-2">
          {menuItems.map((item) => {
            const Icon = item.icon;
            const active = url.startsWith(item.href);
            return (
              <Link
                key={item.href}
                href={item.href}
                className={`flex items-center px-3 py-2 rounded-lg hover:bg-gray-800 transition-colors ${
                  active ? "bg-gray-800" : ""
                }`}
              >
                <Icon className="w-5 h-5 mr-2" />
                {item.label}
              </Link>
            );
          })}
        </nav>

        <footer className="p-4 text-sm border-t border-gray-700 text-gray-400">
          © {new Date().getFullYear()} Universidade XPTO
        </footer>
      </aside>

      {/* Main content */}
      <main className="flex-1 p-6">
        <header className="mb-6">
          <h1 className="text-2xl font-semibold text-gray-800">{title}</h1>
        </header>
        {children}
      </main>
    </div>
  );
}